<!DOCTYPE html>
<html>

<head>  

    <title>Welcome!</title>
    <link rel="stylesheet" href="Styles.css">

</head>

<body class="header">
    
    <center><h1>  Welcome!  </h1></center>

    <center><table border="1">
        <tr> <th class="balk"><a href="index.html" style="text-decoration: none;"> Home </a> </th> <th class="balk"><a href="Portfolio_aboutme.html" style="text-decoration: none;"> About me </a></th><th class="balk"><a href="Portfolio_MyWorks.html" style="text-decoration: none;"> My Works </a></th>
            <tr class="topRight"> <th><a href="index-NL.html" style="text-decoration: none;"> NL </a> </th>
 </table></center>

 <center><p>
    Hello, my name is Rick and I am 21 years young. Welcome to my protfolio website! 
 </p></center>

</body>

</html>