<!DOCTYPE html>
<html>

<head>  

    <title>Piano</title>
    <link rel="stylesheet" href="Styles.css">

</head>

<body class="header">
    
    <center><h1>  Piano!  </h1></center>
    <center><table border="1">
        <tr> <th class="balk"><a href="index-NL.html" style="text-decoration: none;"> Hoofd pagina </a> </th> <th class="balk"><a href="Portfolio_aboutme-NL.html" style="text-decoration: none;"> Over mij </a></th><th class="balk"><a href="Portfolio_MyWorks-NL.html" style="text-decoration: none;"> Mijn werk </a></th>
            
            <tr class="topRight"> <th><a href="Piano.html" style="text-decoration: none;"> ENG </a> </th>

                
 </table></center>

 <img src="Images/Piano.png" >

 

    <center><p>
        Tijdens dit projectje heb ik vooral geexpirimenteert met geluid. Omdat geluid een belangrijke rol speelt bij games, wou ik meer weten over hoe het allemaal werkt achter de schermen.
        Bij dit project heb ik ook geexpirimenteert met het opnemen van je noten (als je deze optie aanklikt), zodat je later hierna kon luisteren.

    </p></center>


</body>

</html>