<!DOCTYPE html>
<html>

<head>  

    <title>Pong</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="header">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ricks website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index-NL.html">hoofdpagina</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Portfolio_aboutme-NL.html">over mij</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Portfolio_MyWorks-NL.html">Mijn projecten</a>
              </li>

          </div>
        </div>
      </nav>

    <center><h1>  Pong!  </h1></center>
    <center><table border="1">
            <tr class="topRight"> <th><a href="Portfolio_Pong.html" style="text-decoration: none;"> ENG </a> </th>
                
 </table></center>

 <center>
    <p>
        Tijdens mijn begin met unity begon ik met het nacreeëren van pong een goeie stap zou zijn om mijn begin te maken. Tijdens het nacreeëren van pong kwam ik erachter dat het niet allemaal zo simpel was als ik in eerste instantie dacht, maar tijdens dit project groeide ik wel snel. Het was dan ook maar de basis van unity, maar het was wel een leuke en interessante ervaring
        Je zou kunnen zeggen dat dit project mijn ogen had geopend na mijn eerste paar introducties met coderen.
    </p>
</center>


</body>

</html>